# labs-maven

./: .gitignore
maven-enforcer-plugin/: pom.xml
maven-enforcer-plugin/src/main/java/dev/artsman/: Application.java
maven-enforcer-plugin/src/test/java/dev/artsman/: ApplicationUTs.java
maven-surefire-failsafe/: pom.xml
maven-surefire-failsafe/src/main/java/dev/artsman/: Application.java  Database.java  Person.java  PersonService.java  PersonServiceImpl.java
maven-surefire-failsafe/src/test/it/java/dev/artsman/: PersonServiceITs.java
maven-surefire-failsafe/src/test/java/dev/artsman/: ApplicationUTs.java
maven-surefire-failsafe/src/test/ut/java/dev/artsman/: PersonUTs.java
